{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noUnusedLocals": false,
    "noUnusedParameters": false
  },
  "include": ["src/**/*.ts", "src/**/*.d.ts"],
  "exclude": [
    "node_modules",
    "dist",
    "src/stores/common.ts",
    "src/utils/struckAnalyer.ts"
  ]
}
